CONSUMER_KEY = CAYXjaqP1CIqjrjsFPHhn692E
CONSUMER_SECRET=7qlsdYraixuNmX7OKnoiEwKnRSIS8DbHwWumf8K4xuXqVZliqJ

ACCESS_TOKEN=1097399346004283393-DRbWROn2LvXjFLAiHmFJ94O2kOFY71
ACCESS_TOKEN_SECRET=z486TQvLJtXVldbJ8VTdXrzX7enAfQQ2QcPaz13LybOGH

OAUTH_CALLBACK=http://localhost:8000/callback.php